TranslatorApp/Source_Files/Pages/LookUpWordPage.xaml

<Page x:Class="TranslatorApp.Pages.LookUpWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslatorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="720"
      Title="LookUpWordPage"
      Background="#12a4d9">

    <Grid>

        <Label Content="Term:"               
               FontFamily="Consolas"
               FontSize="28"
               Margin="40,3,-10,-40"/>
        <TextBox x:Name="TermTextBox" 
                 TextWrapping="Wrap" 
                 Text=""
                 Padding="5,6,0,0"
                 Margin="267,6,40,164">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Translation:"               
            FontFamily="Consolas"
            FontSize="28" 
            Margin="40,51,-40,-100"/>
        <TextBox x:Name="TranslationTextBox" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Padding="5,6,0,0"
                 Margin="267,58,40,112">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Category:"               
               FontFamily="Consolas"
               FontSize="28" 
               Margin="40,100,-40,-132"/>
        <TextBox x:Name="CategoryTextBox" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Padding="5,6,0,0"
                 Margin="267,110,40,60">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="LookUpWordButton"
            Content="Look up word"
            Click="LookUpWordButton_Click"
            FontFamily="Consolas"
            FontSize="24"
            Margin="474,150,40,7" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="Black"
            Background="#d9138a">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
