TranslatorApp/Source_Files/Pages/LookUpCategoryPage.xaml

<Page x:Class="TranslatorApp.Pages.LookUpCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslatorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="720"
      Title="LookUpCategoryPage"
      Background="#12a4d9">

    <Grid>

        <Label Content="Category:"               
               FontFamily="Consolas"
               FontSize="28" 
               Margin="40,3,-10,-40"/>
        <TextBox x:Name="CategoryTextBox" 
                 TextWrapping="Wrap" 
                 Text=""
                 Padding="5,6,0,0"
                 Margin="267,6,40,164">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Words:"
            FontFamily="Consolas"
            FontSize="28"
            Margin="40,51,-40,-100"/>
        <ListView Name="CategoryList" 
                  Margin="267,62,40,55">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Term" Width="150" DisplayMemberBinding="{Binding Term}"/>
                    <GridViewColumn Header="Translation" Width="150" DisplayMemberBinding="{Binding Translation}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="5"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Button x:Name="LookUpCategoryButton"
            Content="Look up category"
            Click="LookUpCategoryButton_Click"
            FontFamily="Consolas"
            FontSize="22"
            Margin="474,150,40,7" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="Black"
            Background="#d9138a">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>