TranslatorApp/Source_Files/MainWindow.xaml

<Window x:Class="TranslatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorApp"
        mc:Ignorable="d"
        Title="Translator" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#12a4d9">

    <Grid>
        <Label Content="Translator"               
               FontFamily="Consolas"
               FontSize="32" 
               Margin="38,10,552,365"/>
        
        <Button x:Name="LookupWordButton"                
                Content="Look up a word"
                Click="LookUpWordButton_Click"
                Width="210"
                FontFamily="Consolas"
                FontSize="20"
                Margin="65,65,525,325" 
                RenderTransformOrigin="0.727,0.417"
                Foreground="#e2d810"
                Background="#322e2f">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="LookupCategoryButton"
            Content="Look up a category"
            Click="LookUpCategoryButton_Click"
            Width="210"
            FontFamily="Consolas"
            FontSize="20"
            Margin="307,65,282,325" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="#e2d810"
            Background="#322e2f">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="AddWordButton"            
            Content="Add a word"
            Click="AddWordButton_Click"
            Width="210"
            FontFamily="Consolas"
            FontSize="20"
            Margin="550,65,40,325" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="#e2d810"
            Background="#322e2f">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>        

        <Frame x:Name="Main" 
               Margin="40,150,40,100" 
               NavigationUIVisibility="Hidden"/>        

        <Button x:Name="QuitButton"
            Content="Quit"
            Click="QuitButton_Click"
            Width="210"
            FontFamily="Consolas"
            FontSize="20"
            Margin="550,376,40,14" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="#d9138a"
            Background="#322e2f">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="SettingsButton"
            Content="Settings"
            Click="SettingsButton_Click"
            Width="210"
            FontFamily="Consolas"
            FontSize="20"
            Margin="308,376,282,14" 
            RenderTransformOrigin="0.727,0.417"
            Foreground="#d9138a"
            Background="#322e2f">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
